 MONGO_URI="mongodb+srv://Event_App:123456748@cluster0.i1aqiai.mongodb.net"
PORT = 3000
CLOUDINARY_CLOUD_NAME="dqu0oy1jv"
CLOUDINARY_API_KEY="716389166862454"
CLOUDINARY_API_SECRET="bBrIjpteUwVnDNB1y6oBm8S8Bm8"